\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}O banco de dados}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Informações pessoais}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Nome}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Idade}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Data de nascimento}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Signo do zodíaco}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Signo chinês}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Gênero}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Altura}{4}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Peso}{4}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}IMC}{4}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Percentual de gordura corporal (BF\%)}{4}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Raça}{4}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Cor do cabelo}{4}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Cor dos olhos}{5}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Cidade e estado}{5}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}Estado civil}{5}{subsection.1.1.15}%
\contentsline {section}{\numberline {1.2}Personalidade e preferências}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Personalidade}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Time de futebol}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Destino de viagem}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Período do dia}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Refeição}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Prato}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Visão de mundo}{6}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Cor preferida}{6}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Dados socioeconômicos}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Alfabetização}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Escolaridade}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Acesso à educação privada}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Emprego}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Renda}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Velocidade de acesso à internet}{7}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Plano de saúde privado}{7}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Saúde}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Atividade esportiva}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tipo sanguíneo}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Consumo de drogas}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Hipertensão}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Pressão arterial (PA)}{8}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Frequência cardíaca em repouso (FC)}{8}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}\textit {Diabetes Mellitus} (DM)}{8}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Acidente Vascular Encefálico (AVE)}{8}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Infarto Agudo do Miocárdio (IAM)}{8}{subsection.1.4.9}%
\contentsline {section}{\numberline {1.5}Hemograma}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Hemácias (Hc)}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Hemoglobina (Hb)}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Hematórcrito (Ht)}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Volume Corpuscular Médio (VCM)}{9}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Leucócitos}{9}{subsection.1.5.5}%
\contentsline {subsubsection}{Neutrófilos, Eosinófilos, Basófilos, Linfócitos e Monócitos}{9}{section*.2}%
\contentsline {subsection}{\numberline {1.5.6}Plaquetas}{9}{subsection.1.5.6}%
\contentsline {chapter}{\numberline {2}Técnicas úteis}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tratar NAs}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Códigos para lidar com NAs}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Verificando a existência de NAs}{11}{section*.3}%
\contentsline {subsubsection}{Lidando com NAs nativamente}{12}{section*.4}%
\contentsline {subsubsection}{Lidando com NAs usando o Tidyr (do Tidyverse)}{12}{section*.5}%
\contentsline {section}{\numberline {2.2}Manipulação de datas}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Manipulação de texto}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Criação de colunas}{12}{section.2.4}%
