\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}O banco de dados}{3}{}%
\contentsline {section}{\numberline {1.1}Informações pessoais}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Nome}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Idade}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Data de nascimento}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Signo do zodíaco}{3}{}%
\contentsline {subsection}{\numberline {1.1.5}Signo chinês}{3}{}%
\contentsline {subsection}{\numberline {1.1.6}Gênero}{4}{}%
\contentsline {subsection}{\numberline {1.1.7}Altura}{4}{}%
\contentsline {subsection}{\numberline {1.1.8}Peso}{4}{}%
\contentsline {subsection}{\numberline {1.1.9}IMC}{4}{}%
\contentsline {subsection}{\numberline {1.1.10}Percentual de gordura corporal (BF\%)}{4}{}%
\contentsline {subsection}{\numberline {1.1.11}Raça}{4}{}%
\contentsline {subsection}{\numberline {1.1.12}Cor do cabelo}{4}{}%
\contentsline {subsection}{\numberline {1.1.13}Cor dos olhos}{5}{}%
\contentsline {subsection}{\numberline {1.1.14}Cidade e estado}{5}{}%
\contentsline {subsection}{\numberline {1.1.15}Estado civil}{5}{}%
\contentsline {section}{\numberline {1.2}Personalidade e preferências}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Personalidade}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Time de futebol}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Destino de viagem}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Período do dia}{6}{}%
\contentsline {subsection}{\numberline {1.2.5}Refeição}{6}{}%
\contentsline {subsection}{\numberline {1.2.6}Prato}{6}{}%
\contentsline {subsection}{\numberline {1.2.7}Visão de mundo}{6}{}%
\contentsline {section}{\numberline {1.3}Dados socioeconômicos}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Alfabetização}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Escolaridade}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Acesso à educação privada}{6}{}%
\contentsline {subsection}{\numberline {1.3.4}Emprego}{7}{}%
\contentsline {subsection}{\numberline {1.3.5}Renda}{7}{}%
\contentsline {subsection}{\numberline {1.3.6}Velocidade de acesso à internet}{7}{}%
\contentsline {subsection}{\numberline {1.3.7}Plano de saúde privado}{7}{}%
\contentsline {section}{\numberline {1.4}Saúde}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Atividade esportiva}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Tipo sanguíneo}{7}{}%
\contentsline {chapter}{\numberline {2}Técnicas úteis}{9}{}%
\contentsline {section}{\numberline {2.1}Tratar NAs}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Códigos para lidar com NAs}{9}{}%
\contentsline {subsubsection}{Verificando a existência de NAs}{9}{}%
\contentsline {subsubsection}{Lidando com NAs nativamente}{10}{}%
\contentsline {subsubsection}{Lidando com NAs usando o Tidyr (do Tidyverse)}{10}{}%
\contentsline {section}{\numberline {2.2}Manipulação de datas}{10}{}%
\contentsline {section}{\numberline {2.3}Manipulação de texto}{10}{}%
\contentsline {section}{\numberline {2.4}Criação de colunas}{10}{}%
