\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}O banco de dados}{3}{}%
\contentsline {section}{\numberline {1.1}Informações pessoais}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Nome}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Idade}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Data de nascimento}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Signo do zodíaco}{3}{}%
\contentsline {subsection}{\numberline {1.1.5}Signo chinês}{3}{}%
\contentsline {subsection}{\numberline {1.1.6}Gênero}{4}{}%
\contentsline {subsection}{\numberline {1.1.7}Altura}{4}{}%
\contentsline {subsection}{\numberline {1.1.8}Peso}{4}{}%
\contentsline {subsection}{\numberline {1.1.9}IMC}{4}{}%
\contentsline {subsection}{\numberline {1.1.10}Percentual de gordura corporal (BF\%)}{4}{}%
\contentsline {subsection}{\numberline {1.1.11}Raça}{4}{}%
\contentsline {subsection}{\numberline {1.1.12}Cor do cabelo}{4}{}%
\contentsline {subsection}{\numberline {1.1.13}Cor dos olhos}{5}{}%
\contentsline {subsection}{\numberline {1.1.14}Cidade e estado}{5}{}%
\contentsline {subsection}{\numberline {1.1.15}Estado civil}{5}{}%
\contentsline {section}{\numberline {1.2}Personalidade e preferências}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Personalidade}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Time de futebol}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Destino de viagem}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Período do dia}{6}{}%
\contentsline {subsection}{\numberline {1.2.5}Refeição}{6}{}%
\contentsline {subsection}{\numberline {1.2.6}Prato}{6}{}%
\contentsline {subsection}{\numberline {1.2.7}Visão de mundo}{6}{}%
\contentsline {subsection}{\numberline {1.2.8}Cor preferida}{6}{}%
\contentsline {section}{\numberline {1.3}Dados socioeconômicos}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Alfabetização}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Escolaridade}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Acesso à educação privada}{7}{}%
\contentsline {subsection}{\numberline {1.3.4}Emprego}{7}{}%
\contentsline {subsection}{\numberline {1.3.5}Renda}{7}{}%
\contentsline {subsection}{\numberline {1.3.6}Velocidade de acesso à internet}{7}{}%
\contentsline {subsection}{\numberline {1.3.7}Plano de saúde privado}{7}{}%
\contentsline {section}{\numberline {1.4}Saúde}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Atividade esportiva}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Tipo sanguíneo}{8}{}%
\contentsline {subsection}{\numberline {1.4.3}Consumo de drogas}{8}{}%
\contentsline {subsection}{\numberline {1.4.4}Hipertensão}{8}{}%
\contentsline {subsection}{\numberline {1.4.5}Pressão arterial (PA)}{8}{}%
\contentsline {section}{\numberline {1.5}Hemograma}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Hemácias (Hc)}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Hemoglobina (Hb)}{8}{}%
\contentsline {subsection}{\numberline {1.5.3}Hematórcrito (Ht)}{8}{}%
\contentsline {subsection}{\numberline {1.5.4}Volume Corpuscular Médio (VCM)}{8}{}%
\contentsline {subsection}{\numberline {1.5.5}Leucócitos}{8}{}%
\contentsline {subsubsection}{Neutrófilos, Eosinófilos, Basófilos, Linfócitos e Monócitos}{9}{}%
\contentsline {subsection}{\numberline {1.5.6}Plaquetas}{9}{}%
\contentsline {chapter}{\numberline {2}Técnicas úteis}{11}{}%
\contentsline {section}{\numberline {2.1}Tratar NAs}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Códigos para lidar com NAs}{11}{}%
\contentsline {subsubsection}{Verificando a existência de NAs}{11}{}%
\contentsline {subsubsection}{Lidando com NAs nativamente}{12}{}%
\contentsline {subsubsection}{Lidando com NAs usando o Tidyr (do Tidyverse)}{12}{}%
\contentsline {section}{\numberline {2.2}Manipulação de datas}{12}{}%
\contentsline {section}{\numberline {2.3}Manipulação de texto}{12}{}%
\contentsline {section}{\numberline {2.4}Criação de colunas}{12}{}%
